# gestion-livres

./: .gitignore  pom.xml
src/main/java/controller_frontal/: ControllerAutLiv.java  DefaultUserInitializer.java  LoginFilter.java  LoginServ.java
src/main/java/dao/: AuteurDaoImpl.java  LivreDao.java  LivreDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/database/: Database.java  PERSISTANCE.java  SECURIRY.java
src/main/java/domains/: Auteur.java  Livre.java  User.java
src/main/java/services/: AuteurService.java  AuteurServicesImp.java  LivreServiceImp.java  UserServiceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vues/: ajoutUser.jsp  listeAuteurs.jsp  listeLivres.jsp  listeUsers.jsp  search.jsp  updateUser.jsp  visiteur_home.jsp
